<!DOCTYPE html>
<html lang="en">
	<head>
    <meta charset="utf-8">
		<meta name="description" content="width=device-width,initial_scale=1.0">
		<title>Gallery</title>
    <!--Require 1: Every page must be styled using same external style sheet-->
		<link rel="stylesheet" href="../style/style.css">
		<style>
		* {
			  box-sizing: border-box;
			}
		body {
		  font-family: Arial;
		}
		.column {
		  width: 15%;
		  padding: 10px;
		}

		.column img {
		  opacity: 0.8;
		  cursor: pointer;
		}

		.column img:hover {
		  opacity: 1;
		}
		.row:after {
 			position: relative;
		  display: flex;
			clear: both;
		}

		/* The expanding image container*/
		.container {
			margin-left: 200px;
		  position: absolute;
		  display: inline-flex;
		}

		#caption {
		  position: absolute;
		  bottom: 15px;
		  left: 15px;
		  color: white;
		  font-size: 20px;
		}

	</style>
	</head>
	<body style="background-color: lightgray;">
		<!--Requirement 3: HTML5 structural elements on every page.-->
		<header id="profile"><br />
			<h1 style="text-align: center; color:darkgreen;">Gallery</h1>
		</header>
			<!--Requirement 7: Create a consistent menu/navigation bar that is used on
			all pages and contain links to the other pages.-->
		<nav id="menu">
			||
      <a href="../home">Home</a> ||
      <a href="../bio">About Me</a> ||
      <a href="../edu">Education</a> ||
      <a href="../hobbies">Hobbies</a> ||
	<a href="..">Gallery</a> ||
      <a href="../work">Software Engineer</a> ||
      <a href="../teacher">Teacher</a> ||
      <a href="../form">Feedback</a> ||
		</nav>
		<script>
		window.onscroll = function() {myFunction()};

		var navbar = document.getElementById("menu");
		var sticky = navbar.offsetTop;

		function myFunction() {
  	if (window.pageYOffset >= sticky) {
			document.getElementById("menu").style.backgroundColor="lightgray";
    	navbar.classList.add("sticky")
  	} else {
			document.getElementById("menu").style.backgroundColor="transparent";
    	navbar.classList.remove("sticky");
  	}
		}
		</script>
<section>
			<div class="container">
				<img id="biggerimg" style="width:90%;"/>
				<div id="caption"></div>
			</div>
			<div class="row">
				<div class="column">
					<img src="Autumn.jpg" alt="Autumn Road" width="75%" onmouseover="image(this);" />
				</div>
				<div class="column">
					<img src="beachview.jpg" alt="Island" width="75%" onmouseover="image(this);" />
				</div>
				<div class="column">
					<img src="Kodanad.jpg" alt="Kodanad India" width="75%" onmouseover="image(this);" />
				</div>
				<div class="column">
					<img src="Foggyhil.jpg" alt="Foggy Mountain View" width="75%" onmouseover="image(this);" />
				</div>
				<div class="column">
					<img src="Architecture.jpg" alt="Love for Architecture" width="75%" onmouseover="image(this);" />
				</div>
			</div>
		</section>
		<script>
		function image(imgs){
			let bigImg = document.getElementById("biggerimg");
			let imgAlt = document.getElementById("caption");
			bigImg.src = imgs.src;
			imgAlt.innerHTML = imgs.alt;
			bigImg.parentElement.style.display="block";
		}
		</script>
		<footer>
			&copy; Unsplash.com
		</footer>
	</body>
</html>
